{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=raphaelcordon;AccountKey=b0hslKNkwIEr3g5uiyLii1vOkyS1Rd7qHweQYsnJ7Z07fOowf1W7scWerGxx8Y1hflB7n+wa9wCv+AStghJH4Q==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "fidelitycard"
}
